<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bX5-Ca-dx8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--root tab bar controller-->
        <scene sceneID="C5R-t8-1rl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="root tab bar controller" id="EvU-QC-fEx" customClass="TabBarViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7ac-qb-cHB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4PM-7w-EsM" kind="relationship" relationship="viewControllers" id="Xgj-V7-xRh"/>
                        <segue destination="gUt-Lb-g11" kind="relationship" relationship="viewControllers" id="5wN-OC-Qm6"/>
                        <segue destination="lCn-nZ-H6z" kind="relationship" relationship="viewControllers" id="YFR-sW-xAm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVv-2r-ZwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-69"/>
        </scene>
        <!--Boards-->
        <scene sceneID="pVO-Th-ZwI">
            <objects>
                <navigationController id="4PM-7w-EsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boards" image="tab_boards" id="giW-GE-B7V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GsU-My-pOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OcH-aI-oUQ" kind="relationship" relationship="rootViewController" id="905-p6-PKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4f-2x-V8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-476"/>
        </scene>
        <!--Boards Table View Controller-->
        <scene sceneID="0ZW-Ju-u1p">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OcH-aI-oUQ" customClass="BoardsTableViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrF-Yg-9ln"/>
                        <viewControllerLayoutGuide type="bottom" id="gpz-IK-UjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0R-3Y-7jg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-B4-LB6">
                                <rect key="frame" x="0.0" y="184" width="600" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="AllBoardsCell" rowHeight="100" id="A2h-Gn-tif" customClass="BoardsTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2h-Gn-tif" id="mke-DW-bhe">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-0p-pPl">
                                                    <rect key="frame" x="8" y="8" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="PDL-h3-O8m"/>
                                                        <constraint firstAttribute="width" constant="56" id="csQ-CB-dfw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-2i-Kid">
                                                    <rect key="frame" x="8" y="72" width="56" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIr-3y-qaS">
                                                    <rect key="frame" x="72" y="8" width="468" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EnZ-zm-azQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details 2 rows available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-VS-LE8">
                                                    <rect key="frame" x="72" y="37" width="473" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BVV-2Q-bH9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAe-VS-LE8" firstAttribute="leading" secondItem="gcs-0p-pPl" secondAttribute="trailing" constant="8" id="0Y6-HW-nhE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xIr-3y-qaS" secondAttribute="trailing" constant="5" id="1DI-43-hvI"/>
                                                <constraint firstItem="KGL-2i-Kid" firstAttribute="top" secondItem="gcs-0p-pPl" secondAttribute="bottom" constant="8" id="1cm-Nl-rsq"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gcs-0p-pPl" secondAttribute="leading" id="4XQ-gQ-P5g"/>
                                                <constraint firstAttribute="topMargin" secondItem="xIr-3y-qaS" secondAttribute="top" id="4kf-GW-KpR"/>
                                                <constraint firstItem="xIr-3y-qaS" firstAttribute="leading" secondItem="gcs-0p-pPl" secondAttribute="trailing" constant="8" id="MsP-3N-csR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BAe-VS-LE8" secondAttribute="trailing" id="ObF-dt-CuZ"/>
                                                <constraint firstAttribute="topMargin" secondItem="gcs-0p-pPl" secondAttribute="top" id="Q0G-Xg-b0b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BAe-VS-LE8" secondAttribute="bottom" constant="7" id="QAd-ny-NaW"/>
                                                <constraint firstItem="KGL-2i-Kid" firstAttribute="width" secondItem="gcs-0p-pPl" secondAttribute="width" id="V30-Ij-WdF"/>
                                                <constraint firstItem="KGL-2i-Kid" firstAttribute="leading" secondItem="gcs-0p-pPl" secondAttribute="leading" id="hAY-WG-gT8"/>
                                                <constraint firstItem="BAe-VS-LE8" firstAttribute="top" secondItem="xIr-3y-qaS" secondAttribute="bottom" constant="8" id="uTo-vY-AVt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QAd-ny-NaW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="gcs-0p-pPl" id="dlr-6o-PmA"/>
                                            <outlet property="boardDetailsLabel" destination="BAe-VS-LE8" id="LPw-33-9DE"/>
                                            <outlet property="boartTitlelabel" destination="xIr-3y-qaS" id="Cml-su-zMA"/>
                                            <outlet property="dateLabel" destination="KGL-2i-Kid" id="bER-1P-9H6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OcH-aI-oUQ" id="o5x-Wa-HLa"/>
                                    <outlet property="delegate" destination="OcH-aI-oUQ" id="k0J-pS-j2K"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E98-48-Kmp" customClass="BoardsHeaderView" customModule="TaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwX-iS-QOq">
                                        <rect key="frame" x="512" y="8" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="loh-Hf-NsO"/>
                                            <constraint firstAttribute="height" constant="80" id="w0w-fh-Jpu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="current task:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-04-i4g">
                                        <rect key="frame" x="262" y="0.0" width="77" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut l" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4XR-17-83Q">
                                        <rect key="frame" x="8" y="19" width="490" height="82"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fwX-iS-QOq" firstAttribute="top" secondItem="E98-48-Kmp" secondAttribute="top" constant="8" id="3JV-oj-SHc"/>
                                    <constraint firstItem="4XR-17-83Q" firstAttribute="top" secondItem="hRG-04-i4g" secondAttribute="bottom" constant="3" id="3LZ-0F-cX1"/>
                                    <constraint firstItem="hRG-04-i4g" firstAttribute="top" secondItem="E98-48-Kmp" secondAttribute="top" id="8Qx-fw-HBo"/>
                                    <constraint firstAttribute="height" constant="120" id="9Ff-RZ-1CM"/>
                                    <constraint firstAttribute="bottom" secondItem="4XR-17-83Q" secondAttribute="bottom" constant="19" id="JBa-K9-YGg"/>
                                    <constraint firstItem="hRG-04-i4g" firstAttribute="centerX" secondItem="E98-48-Kmp" secondAttribute="centerX" id="MDo-Cu-o51"/>
                                    <constraint firstItem="fwX-iS-QOq" firstAttribute="leading" secondItem="E98-48-Kmp" secondAttribute="leading" constant="8" id="ZBC-O6-iiz"/>
                                    <constraint firstAttribute="trailing" secondItem="fwX-iS-QOq" secondAttribute="trailing" constant="8" id="dFa-X2-0Ob"/>
                                    <constraint firstItem="4XR-17-83Q" firstAttribute="leading" secondItem="E98-48-Kmp" secondAttribute="leading" constant="8" id="k1r-nK-8lQ"/>
                                    <constraint firstItem="fwX-iS-QOq" firstAttribute="leading" secondItem="4XR-17-83Q" secondAttribute="trailing" constant="14" id="stj-Fh-pFz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZBC-O6-iiz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="avatarImageView" destination="fwX-iS-QOq" id="FlU-6I-qJY"/>
                                    <outlet property="textView" destination="4XR-17-83Q" id="iLA-Lq-NWQ"/>
                                    <outlet property="titleLabel" destination="hRG-04-i4g" id="x0p-0e-bDi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="U6E-B4-LB6" secondAttribute="trailing" constant="-20" id="W90-Cy-R9n"/>
                            <constraint firstItem="E98-48-Kmp" firstAttribute="top" secondItem="WrF-Yg-9ln" secondAttribute="bottom" id="WGx-Hf-o3K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E98-48-Kmp" secondAttribute="trailing" constant="-20" id="Z2I-bP-GP6"/>
                            <constraint firstItem="U6E-B4-LB6" firstAttribute="leading" secondItem="c0R-3Y-7jg" secondAttribute="leadingMargin" constant="-20" id="c8W-nE-Vvy"/>
                            <constraint firstItem="E98-48-Kmp" firstAttribute="leading" secondItem="c0R-3Y-7jg" secondAttribute="leadingMargin" constant="-20" id="pRj-Xd-xRO"/>
                            <constraint firstItem="U6E-B4-LB6" firstAttribute="top" secondItem="E98-48-Kmp" secondAttribute="bottom" id="tdb-mW-OX7"/>
                            <constraint firstItem="gpz-IK-UjL" firstAttribute="top" secondItem="U6E-B4-LB6" secondAttribute="bottom" id="tmG-Qx-hpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1t3-Ih-Pxk">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="MB0-Ff-MbW">
                            <connections>
                                <action selector="addBoard:" destination="OcH-aI-oUQ" id="t1V-AP-cdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="E98-48-Kmp" id="EUL-Sc-mEY"/>
                        <outlet property="tableView" destination="U6E-B4-LB6" id="tPv-ls-KLA"/>
                        <segue destination="A8A-CM-WBB" kind="presentation" identifier="PresentBoardEditing" id="8DW-2m-3HO"/>
                        <segue destination="dHK-6f-Bhd" kind="show" identifier="ShowTasksList" id="FHe-z0-j3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otu-uM-g9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-488"/>
        </scene>
        <!--Board Edit Navigation Controller-->
        <scene sceneID="Mtr-PB-zp2">
            <objects>
                <navigationController id="A8A-CM-WBB" customClass="BoardEditNavigationController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbP-L0-wSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BsF-00-GA8" kind="relationship" relationship="rootViewController" id="ofv-rP-VxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV4-wP-BNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-1371"/>
        </scene>
        <!--Board Edit View Controller-->
        <scene sceneID="a39-fA-R2a">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BsF-00-GA8" customClass="BoardEditViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CN9-da-yS7"/>
                        <viewControllerLayoutGuide type="bottom" id="ex4-qI-X96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nV3-Oi-r2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="p18-W1-R7a">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p18-W1-R7a" firstAttribute="bottom" secondItem="ex4-qI-X96" secondAttribute="top" id="M38-pI-D2l"/>
                            <constraint firstAttribute="trailing" secondItem="p18-W1-R7a" secondAttribute="trailing" id="fmo-EL-2t3"/>
                            <constraint firstItem="p18-W1-R7a" firstAttribute="top" secondItem="CN9-da-yS7" secondAttribute="bottom" id="tJQ-pG-r2S"/>
                            <constraint firstItem="p18-W1-R7a" firstAttribute="leading" secondItem="nV3-Oi-r2d" secondAttribute="leading" id="v9g-Dj-eNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hcy-Vd-Tnf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N02-ll-PiQ">
                            <connections>
                                <action selector="cancelBarButtonAction:" destination="BsF-00-GA8" id="V8r-ht-u6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p18-W1-R7a" id="NSv-k1-Giw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvL-Rc-wfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-1371"/>
        </scene>
        <!--Task Edit View Controller-->
        <scene sceneID="CNx-N2-CLw">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="iDH-4g-mfn" customClass="TaskEditViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K56-hq-31S"/>
                        <viewControllerLayoutGuide type="bottom" id="kba-9V-JTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZX-IX-USb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ6-zh-wm3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJ6-zh-wm3" firstAttribute="top" secondItem="SZX-IX-USb" secondAttribute="top" id="3XK-Zp-GYP"/>
                            <constraint firstItem="ZJ6-zh-wm3" firstAttribute="bottom" secondItem="kba-9V-JTR" secondAttribute="top" id="DQF-dP-mpw"/>
                            <constraint firstAttribute="trailing" secondItem="ZJ6-zh-wm3" secondAttribute="trailing" id="Wkc-dp-O7J"/>
                            <constraint firstItem="ZJ6-zh-wm3" firstAttribute="leading" secondItem="SZX-IX-USb" secondAttribute="leading" id="cvI-sD-2SA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmo-2h-qlL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rsw-Cn-jhw">
                            <connections>
                                <action selector="cancelBarButtonAction:" destination="iDH-4g-mfn" id="oh7-wY-Vv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZJ6-zh-wm3" id="Xwk-jJ-KaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5t-Ve-cUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="-1371"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8kW-ZZ-WY4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bX5-Ca-dx8" customClass="LoginViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jv6-Pw-2Xa"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbo-v1-cnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IA-10-gLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inB-lh-8GD">
                                <rect key="frame" x="200" y="508" width="201" height="28"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.2784313725" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Sign Up with phone number">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="bX5-Ca-dx8" eventType="touchUpInside" id="XLb-sK-3aE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbo-v1-cnx" firstAttribute="top" secondItem="inB-lh-8GD" secondAttribute="bottom" constant="64" id="21C-a8-Sls"/>
                            <constraint firstItem="inB-lh-8GD" firstAttribute="centerX" secondItem="0IA-10-gLf" secondAttribute="centerX" id="Z6F-9j-Jn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customSignUpButton" destination="inB-lh-8GD" id="YdJ-K0-DHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgN-lc-NwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-69"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="JT9-5K-9Lv">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavController" automaticallyAdjustsScrollViewInsets="NO" id="gUt-Lb-g11" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="tab_contacts" id="LvI-Yv-KUr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRL-7a-NGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvS-8R-PMx" kind="relationship" relationship="rootViewController" id="TOV-vg-u1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5F-R5-Vg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="298"/>
        </scene>
        <!--Contacts collection view controller-->
        <scene sceneID="Gbf-OE-zwT">
            <objects>
                <collectionViewController title="Contacts collection view controller" id="kvS-8R-PMx" customClass="ContactsCollectionViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" id="xCy-FS-gMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68792682890000001" green="0.81239610910000004" blue="0.9332724214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Mt-B8-dXe">
                            <size key="itemSize" width="60" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCollectionCell" id="8PC-Ah-1Yp" customClass="ContactCollectionViewCell" customModule="TaskManager" customModuleProvider="target">
                                <rect key="frame" x="8" y="64" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" text="element title or detils" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naq-qs-JNL">
                                            <rect key="frame" x="8" y="38" width="44" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-Au-V0q">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nhs-Au-V0q" secondAttribute="height" multiplier="1:1" id="CR2-Ls-h3n"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="nhs-Au-V0q" secondAttribute="trailing" id="2Xx-9M-rs5"/>
                                    <constraint firstAttribute="topMargin" secondItem="nhs-Au-V0q" secondAttribute="top" id="4wa-hP-4yW"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="nhs-Au-V0q" secondAttribute="leading" id="7MU-6c-rlB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="naq-qs-JNL" secondAttribute="trailing" id="aKM-xQ-GGQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="naq-qs-JNL" secondAttribute="bottom" id="bhp-UR-EvV"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="naq-qs-JNL" secondAttribute="leading" id="eb7-y8-lni"/>
                                </constraints>
                                <connections>
                                    <outlet property="elementLabel" destination="naq-qs-JNL" id="8kh-I2-Znf"/>
                                    <outlet property="imageView" destination="nhs-Au-V0q" id="QsN-6p-AS1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kvS-8R-PMx" id="2Zn-To-rcB"/>
                            <outlet property="delegate" destination="kvS-8R-PMx" id="BY1-DF-ljv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AS4-vF-LwW"/>
                    <connections>
                        <segue destination="Thx-zd-184" kind="show" identifier="ShowSelectedContactSegue" id="p6D-M2-mWK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT2-0R-15h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="298"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="5fq-lg-jNj">
            <objects>
                <viewController id="dHK-6f-Bhd" customClass="TasksViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dS-wz-pri"/>
                        <viewControllerLayoutGuide type="bottom" id="grm-kZ-rw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rs0-rV-Cvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-r2-89V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableCell" rowHeight="96" id="dDA-gB-WxX" userLabel="TaskTableCell" customClass="TaskTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDA-gB-WxX" id="JUL-eh-MJF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2p2-XH-1Ft" userLabel="backgroundImageHolder">
                                                    <rect key="frame" x="4" y="8" width="55" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_task_take" translatesAutoresizingMaskIntoConstraints="NO" id="iJ5-dP-hYe">
                                                            <rect key="frame" x="2" y="1" width="50" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iJ5-dP-hYe" secondAttribute="height" multiplier="5:7" id="137-7d-lXH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHo-b8-ZLZ">
                                                            <rect key="frame" x="8" y="3" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LHo-b8-ZLZ" secondAttribute="height" multiplier="1:1" id="0hH-hz-KSa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iJ5-dP-hYe" firstAttribute="centerX" secondItem="2p2-XH-1Ft" secondAttribute="centerX" id="7IM-uW-pxE"/>
                                                        <constraint firstItem="LHo-b8-ZLZ" firstAttribute="top" secondItem="iJ5-dP-hYe" secondAttribute="top" constant="2" id="HB7-Fn-KML"/>
                                                        <constraint firstAttribute="width" constant="55" id="LbV-dF-Y9W"/>
                                                        <constraint firstItem="iJ5-dP-hYe" firstAttribute="top" secondItem="2p2-XH-1Ft" secondAttribute="top" constant="1" id="YDV-Tw-Ihk"/>
                                                        <constraint firstAttribute="bottom" secondItem="iJ5-dP-hYe" secondAttribute="bottom" constant="4" id="fcg-tW-Z7p"/>
                                                        <constraint firstAttribute="height" constant="75" id="mYn-SE-lar"/>
                                                        <constraint firstItem="LHo-b8-ZLZ" firstAttribute="centerX" secondItem="2p2-XH-1Ft" secondAttribute="centerX" id="wP3-fw-eQb"/>
                                                        <constraint firstItem="LHo-b8-ZLZ" firstAttribute="width" secondItem="iJ5-dP-hYe" secondAttribute="width" multiplier="0.8" id="wYu-vi-wC7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-yL-AnQ">
                                                    <rect key="frame" x="84" y="8" width="508" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-H4-jZ4">
                                                    <rect key="frame" x="84" y="37" width="508" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.01.16 14:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWx-Wq-teQ">
                                                    <rect key="frame" x="134" y="71" width="82" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.01.16 14:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-ur-4gG">
                                                    <rect key="frame" x="290" y="71" width="82" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_task_arrow_start" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-7p-0sy">
                                                    <rect key="frame" x="76" y="64" width="50" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9dh-2q-Yjp"/>
                                                        <constraint firstAttribute="width" constant="50" id="IVI-c1-AaP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_task_ckeckmark" translatesAutoresizingMaskIntoConstraints="NO" id="Z2H-mL-dj8">
                                                    <rect key="frame" x="232" y="64" width="50" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="LDT-yL-AnQ" secondAttribute="top" id="0ym-HL-ipw"/>
                                                <constraint firstAttribute="bottom" secondItem="9fs-7p-0sy" secondAttribute="bottom" constant="2" id="11y-G8-gdo"/>
                                                <constraint firstItem="lQE-ur-4gG" firstAttribute="leading" secondItem="Z2H-mL-dj8" secondAttribute="trailing" constant="8" id="16K-fb-K9X"/>
                                                <constraint firstItem="lQE-ur-4gG" firstAttribute="centerY" secondItem="Z2H-mL-dj8" secondAttribute="centerY" id="3Oc-DH-3zp"/>
                                                <constraint firstItem="LDT-yL-AnQ" firstAttribute="leading" secondItem="2p2-XH-1Ft" secondAttribute="trailing" constant="25" id="4Yl-iT-N12"/>
                                                <constraint firstItem="2p2-XH-1Ft" firstAttribute="leading" secondItem="JUL-eh-MJF" secondAttribute="leadingMargin" constant="-4" id="5Kj-ef-4CZ"/>
                                                <constraint firstAttribute="topMargin" secondItem="2p2-XH-1Ft" secondAttribute="top" id="CIf-xR-4o3"/>
                                                <constraint firstItem="9fs-7p-0sy" firstAttribute="leading" secondItem="dRg-H4-jZ4" secondAttribute="leading" constant="-8" id="DrS-jc-PGe"/>
                                                <constraint firstItem="dRg-H4-jZ4" firstAttribute="top" secondItem="LDT-yL-AnQ" secondAttribute="bottom" constant="8" id="Nnz-dz-ONA"/>
                                                <constraint firstItem="Z2H-mL-dj8" firstAttribute="leading" secondItem="KWx-Wq-teQ" secondAttribute="trailing" constant="16" id="Zjy-En-3km"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LDT-yL-AnQ" secondAttribute="trailing" id="aFf-qs-ejb"/>
                                                <constraint firstItem="KWx-Wq-teQ" firstAttribute="centerY" secondItem="9fs-7p-0sy" secondAttribute="centerY" id="cBq-L6-dWa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dRg-H4-jZ4" secondAttribute="trailing" id="eoG-32-rE4"/>
                                                <constraint firstItem="Z2H-mL-dj8" firstAttribute="centerY" secondItem="9fs-7p-0sy" secondAttribute="centerY" id="f3k-1D-j38"/>
                                                <constraint firstItem="Z2H-mL-dj8" firstAttribute="height" secondItem="9fs-7p-0sy" secondAttribute="height" id="f3o-vg-zlD"/>
                                                <constraint firstItem="dRg-H4-jZ4" firstAttribute="leading" secondItem="LDT-yL-AnQ" secondAttribute="leading" id="jEl-et-vkj"/>
                                                <constraint firstItem="Z2H-mL-dj8" firstAttribute="width" secondItem="9fs-7p-0sy" secondAttribute="width" id="loj-jK-V0i"/>
                                                <constraint firstItem="Z2H-mL-dj8" firstAttribute="bottom" secondItem="9fs-7p-0sy" secondAttribute="bottom" id="oNT-IP-9JT"/>
                                                <constraint firstItem="KWx-Wq-teQ" firstAttribute="leading" secondItem="9fs-7p-0sy" secondAttribute="trailing" constant="8" id="tOf-zk-jOf"/>
                                                <constraint firstItem="LDT-yL-AnQ" firstAttribute="leading" secondItem="2p2-XH-1Ft" secondAttribute="leading" id="uX0-jG-gqa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uX0-jG-gqa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="LHo-b8-ZLZ" id="1Op-YF-A8A"/>
                                            <outlet property="detailsLabel" destination="dRg-H4-jZ4" id="mt4-8e-Mtm"/>
                                            <outlet property="finishDateLabel" destination="lQE-ur-4gG" id="jPR-YC-V99"/>
                                            <outlet property="startDateLabel" destination="KWx-Wq-teQ" id="fpq-qx-bNF"/>
                                            <outlet property="taskStatusImageView" destination="iJ5-dP-hYe" id="JVu-V0-zBm"/>
                                            <outlet property="titleLabel" destination="LDT-yL-AnQ" id="b3G-T2-dCB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dHK-6f-Bhd" id="LDq-ES-cqN"/>
                                    <outlet property="delegate" destination="dHK-6f-Bhd" id="dF7-EE-2MI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cuI-r2-89V" firstAttribute="bottom" secondItem="grm-kZ-rw6" secondAttribute="top" id="P4C-AF-5WP"/>
                            <constraint firstItem="cuI-r2-89V" firstAttribute="leading" secondItem="Rs0-rV-Cvq" secondAttribute="leading" id="Sdn-Am-6vu"/>
                            <constraint firstItem="cuI-r2-89V" firstAttribute="top" secondItem="Rs0-rV-Cvq" secondAttribute="top" id="qvo-dV-5lT"/>
                            <constraint firstAttribute="trailing" secondItem="cuI-r2-89V" secondAttribute="trailing" id="r1v-3p-0WN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cuI-r2-89V" id="Fla-2G-CJj"/>
                        <segue destination="ffu-7D-fM7" kind="presentation" identifier="StartEditTask" id="PuF-uz-ykc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxd-fw-cLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-606"/>
        </scene>
        <!--Contact Profile View Controller-->
        <scene sceneID="WXb-jl-zwo">
            <objects>
                <viewController storyboardIdentifier="ContactProfileViewController" id="Thx-zd-184" customClass="ContactProfileViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOd-sC-ac1"/>
                        <viewControllerLayoutGuide type="bottom" id="WLb-hV-Ygp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pj-Ur-mLx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-Je-0Rx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FaQ-Je-0Rx" firstAttribute="top" secondItem="2Pj-Ur-mLx" secondAttribute="top" id="IRU-dl-dnj"/>
                            <constraint firstItem="FaQ-Je-0Rx" firstAttribute="bottom" secondItem="WLb-hV-Ygp" secondAttribute="top" id="RcG-Eg-dYF"/>
                            <constraint firstAttribute="trailing" secondItem="FaQ-Je-0Rx" secondAttribute="trailing" id="n0u-zD-LJH"/>
                            <constraint firstItem="FaQ-Je-0Rx" firstAttribute="leading" secondItem="2Pj-Ur-mLx" secondAttribute="leading" id="t3F-gO-ePv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FaQ-Je-0Rx" id="l6h-VJ-i0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzV-31-lZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="298"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="5jm-PP-COJ">
            <objects>
                <viewController id="6bY-Cr-sYs" customClass="UserProfileViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTZ-DF-2uM"/>
                        <viewControllerLayoutGuide type="bottom" id="JnR-lH-dmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyL-Hx-mKp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-hB-YX8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPp-hB-YX8" firstAttribute="leading" secondItem="HyL-Hx-mKp" secondAttribute="leading" id="NKR-Ec-4yi"/>
                            <constraint firstItem="fPp-hB-YX8" firstAttribute="bottom" secondItem="JnR-lH-dmj" secondAttribute="top" id="Zvf-er-E8r"/>
                            <constraint firstAttribute="trailing" secondItem="fPp-hB-YX8" secondAttribute="trailing" id="evU-8r-d0Y"/>
                            <constraint firstItem="fPp-hB-YX8" firstAttribute="top" secondItem="HyL-Hx-mKp" secondAttribute="top" id="vLh-yE-90d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ge-qX-wia">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="wmq-Dz-MEw">
                            <connections>
                                <action selector="logoutBarButtonAction:" destination="6bY-Cr-sYs" id="syF-9V-h9O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fPp-hB-YX8" id="MZR-PH-aTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ng-Hu-HPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1080"/>
        </scene>
        <!--Task Edit Navigation Controller-->
        <scene sceneID="KRN-1O-Pzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffu-7D-fM7" customClass="TaskEditNavigationController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nw2-8D-OLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDH-4g-mfn" kind="relationship" relationship="rootViewController" id="KEm-3a-nf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxP-u1-1hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-1371"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GV6-aG-xyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCn-nZ-H6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="efy-vP-oOL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhK-uS-bhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bY-Cr-sYs" kind="relationship" relationship="rootViewController" id="7rK-jn-39I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHy-UO-5hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_task_take" width="44" height="44"/>
        <image name="icon_task_arrow_start" width="25" height="25"/>
        <image name="icon_task_ckeckmark" width="25" height="25"/>
        <image name="tab_boards" width="25" height="25"/>
        <image name="tab_contacts" width="25" height="25"/>
        <image name="tab_profile" width="25" height="25"/>
    </resources>
</document>
