<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="segoeui.ttf">
            <string>SegoeUI</string>
        </mutableArray>
        <mutableArray key="seguisb.ttf">
            <string>SegoeUI-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="ContactSelectableTableCell" customModule="TaskManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-SL-rah" customClass="RadioCheckbox" customModule="TaskManager" customModuleProvider="target">
                        <rect key="frame" x="352" y="43" width="25" height="25"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igf-qd-G4u">
                                <rect key="frame" x="8" y="8" width="10" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="igf-qd-G4u" secondAttribute="height" multiplier="1:1" id="BZs-Tj-E2f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.52549019610000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="igf-qd-G4u" firstAttribute="centerY" secondItem="1qk-SL-rah" secondAttribute="centerY" id="CPQ-hW-gwo"/>
                            <constraint firstAttribute="height" constant="25" id="HNX-iU-95c"/>
                            <constraint firstAttribute="width" constant="25" id="dRw-OY-4ZA"/>
                            <constraint firstItem="igf-qd-G4u" firstAttribute="centerX" secondItem="1qk-SL-rah" secondAttribute="centerX" id="vty-0P-3yW"/>
                            <constraint firstItem="igf-qd-G4u" firstAttribute="height" secondItem="1qk-SL-rah" secondAttribute="height" multiplier="0.4" id="x04-HQ-P6A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backGroundColor">
                                <color key="value" red="0.23529411759999999" green="0.52549019610000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="dotBackgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dotView" destination="igf-qd-G4u" id="cZH-3s-erL"/>
                        </connections>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="JF9-nK-qbL">
                        <rect key="frame" x="8" y="26" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="16A-Ke-GTU"/>
                            <constraint firstAttribute="width" secondItem="JF9-nK-qbL" secondAttribute="height" id="vi8-SJ-fxm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30X-Zi-cLK">
                        <rect key="frame" x="76" y="30" width="263" height="23"/>
                        <fontDescription key="fontDescription" name="SegoeUI-SemiBold" family="Segoe UI" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-wi-bvF">
                        <rect key="frame" x="76" y="53" width="263" height="20"/>
                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="30X-Zi-cLK" firstAttribute="top" secondItem="JF9-nK-qbL" secondAttribute="top" constant="4" id="02j-w5-1qK"/>
                    <constraint firstItem="1qk-SL-rah" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7Tj-VV-GrC"/>
                    <constraint firstItem="JF9-nK-qbL" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.7" priority="750" id="BOU-MT-TrF"/>
                    <constraint firstItem="o6j-wi-bvF" firstAttribute="trailing" secondItem="30X-Zi-cLK" secondAttribute="trailing" id="Kuy-ZI-sFa"/>
                    <constraint firstItem="1qk-SL-rah" firstAttribute="leading" secondItem="30X-Zi-cLK" secondAttribute="trailing" constant="13" id="Q6j-Fn-0Ud"/>
                    <constraint firstItem="JF9-nK-qbL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S1f-uA-fDf"/>
                    <constraint firstItem="o6j-wi-bvF" firstAttribute="top" secondItem="30X-Zi-cLK" secondAttribute="bottom" id="ct2-32-hXG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1qk-SL-rah" secondAttribute="trailing" id="eXc-hS-WN0"/>
                    <constraint firstItem="o6j-wi-bvF" firstAttribute="leading" secondItem="30X-Zi-cLK" secondAttribute="leading" id="g4Z-yU-yg0"/>
                    <constraint firstItem="30X-Zi-cLK" firstAttribute="leading" secondItem="JF9-nK-qbL" secondAttribute="trailing" constant="8" id="nvh-fQ-kfH"/>
                    <constraint firstAttribute="leadingMargin" secondItem="JF9-nK-qbL" secondAttribute="leading" id="p2g-c7-hoU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="JF9-nK-qbL" id="vvV-0Z-DC5"/>
                <outlet property="nameLabel" destination="30X-Zi-cLK" id="Zad-QG-Itd"/>
                <outlet property="radioCheckView" destination="1qk-SL-rah" id="0K9-mf-Niu"/>
                <outlet property="taskTitleLabel" destination="o6j-wi-bvF" id="gW3-nc-Lml"/>
            </connections>
            <point key="canvasLocation" x="373.5" y="418"/>
        </tableViewCell>
    </objects>
</document>
